<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    body{
        /* background-color: black; */
        background-image: url(pic/realistic-happy-birthday-black-golden_280388-1117.avif);
        background-size: cover;
        background-position: center;
        color: white;
    }
    div img{
        
        height: 180PX;
        width:180PX ; 
        border-radius: 60%; 
        box-shadow: 0px 8px 9px rgb(244, 233, 233);  
    }
    h3{
        font-family: initial,inherit;

    }
   .container{
    text-align: center;
   }

   h1{
    font-family: Lucida Handwriting,Apple Chancery, Brush Script;
    font-size: 30px;
    color: yellow;
    
   }
  
   h2{
    font-family: 'Courier New', Courier, monospace ,cursive ;
   }
   h3{
    font-family: cursive;
    margin-top: 50px;
   }
   span{
    color: lightcoral;
   }
 #birth{
    font-style:italic;
    color: rgb(192, 192, 192);
 }

 #vanue{
    color: silver;
 }
   
</style>

<body>
    <div class="container">

        <h3>ARE YOU INVITED TO</h3>
        <p id="birth">19 th BIRTHDAY PARTY</p>
        <img src="pic/IMG_20250101_185237_101.webp">

        <h2><span>Aarti </span>Kumari</h2>
        <h1>HAPPY BIRTHDAY</h1>
        <H4>JUNE</H4>
        <p><u>__________</u>      &nbsp;  &nbsp;  &nbsp;     &nbsp;  &nbsp;  &nbsp;  &nbsp;    <U>__________</U></p>
        <p>MONDAY      &nbsp;  &nbsp;  &nbsp;       <b>     15 </b>      &nbsp;  &nbsp;  &nbsp;  &nbsp;    10.00 am</p>
        <p><u>__________</u>      &nbsp;  &nbsp;  &nbsp;     &nbsp;  &nbsp;  &nbsp;  &nbsp;    <U>__________</U></p>
        <h4 id="vanue">Vanue:- Near Patna City 800008. The Grand hall</h4>



    </div>
</body>
</html>